<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.Auth.Application.Handlers\Itmo.Dev.Asap.Auth.Application.Handlers.csproj" />
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.Auth.Application\Itmo.Dev.Asap.Auth.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Auth.Identity\Itmo.Dev.Asap.Auth.Identity.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Auth.Presentation.Grpc\Itmo.Dev.Asap.Auth.Presentation.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Local.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Stagging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
