<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>eedd5c49-cc11-45fc-bc64-229dfaad68de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Itmo.Dev.Platform.Logging" />
        <PackageReference Include="Itmo.Dev.Platform.YandexCloud" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.Auth.Application.Handlers\Itmo.Dev.Asap.Auth.Application.Handlers.csproj" />
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.Auth.Application\Itmo.Dev.Asap.Auth.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Auth.Identity\Itmo.Dev.Asap.Auth.Identity.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Auth.Presentation.Grpc\Itmo.Dev.Asap.Auth.Presentation.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Local.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Stagging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>


</Project>
