# asap-auth

./: Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.Auth.sln
.github/workflows/: deploy.yml  dotnet-build.yml  purge-allure-history.yml
docker/: .env  docker-compose.yaml
src/Application/Itmo.Dev.Asap.Auth.Application/: Itmo.Dev.Asap.Auth.Application.csproj
src/Application/Itmo.Dev.Asap.Auth.Application.Abstractions/: Itmo.Dev.Asap.Auth.Application.Abstractions.csproj
src/Application/Itmo.Dev.Asap.Auth.Application.Abstractions/CurrentUsers/: ICurrentUser.cs  ICurrentUserManager.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Abstractions/Exceptions/: AccessDeniedException.cs  ApplicationException.cs  EntityNotFoundException.cs  IdentityOperationNotSucceededException.cs  UnauthorizedException.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Abstractions/Services/: AsapIdentityRoleNames.cs  IAuthorizationService.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Abstractions/Services/Results/: CreateUserResult.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Contracts/: Itmo.Dev.Asap.Auth.Application.Contracts.csproj
src/Application/Itmo.Dev.Asap.Auth.Application.Contracts/Identity/Commands/: ChangeUserRole.cs  CreateAdmin.cs  CreateUserAccount.cs  UpdatePassword.cs  UpdateUsername.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Contracts/Identity/Queries/: GetPasswordOptions.cs  GetRoleNames.cs  Login.cs  ValidateToken.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Contracts/Users/Queries/: FindUsers.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Dto/Identity/: PasswordOptionsDto.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Dto/Users/: IdentityUserDto.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Handlers/: IAssemblyMarker.cs  Itmo.Dev.Asap.Auth.Application.Handlers.csproj
src/Application/Itmo.Dev.Asap.Auth.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Handlers/Identity/: ChangeUserRoleHandler.cs  CreateAdminHandler.cs  CreateUserAccountHandler.cs  GetPasswordOptionsHandler.cs  GetRoleNamesHandler.cs  LoginHandler.cs  UpdatePasswordHandler.cs  UpdateUsernameHandler.cs  ValidateTokenHandler.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Handlers/Users/: FindUsersHandler.cs
src/Application/Itmo.Dev.Asap.Auth.Application.Mapping/: Itmo.Dev.Asap.Auth.Application.Mapping.csproj  PasswordOptionsMapping.cs
src/Application/Itmo.Dev.Asap.Auth.Application/CurrentUsers/: AdminUser.cs  AnonymousUser.cs  CurrentUserProxy.cs  MentorUser.cs  ModeratorUser.cs
src/Application/Itmo.Dev.Asap.Auth.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Auth.Identity/: AsapIdentityContext.cs  Itmo.Dev.Asap.Auth.Identity.csproj
src/Infrastructure/Itmo.Dev.Asap.Auth.Identity/Entities/: AsapIdentityRole.cs  AsapIdentityUser.cs
src/Infrastructure/Itmo.Dev.Asap.Auth.Identity/Extensions/: IdentityResultExtensions.cs  RoleManagerExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Auth.Identity/Services/: AuthorizationService.cs
src/Infrastructure/Itmo.Dev.Asap.Auth.Identity/Tools/: IdentityConfiguration.cs
src/Itmo.Dev.Asap.Auth/: Itmo.Dev.Asap.Auth.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.Staging.json  appsettings.json
src/Itmo.Dev.Asap.Auth/Models/: AdminModel.cs
src/Itmo.Dev.Asap.Auth/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.Auth.Presentation.Grpc/: Itmo.Dev.Asap.Auth.Presentation.Grpc.csproj
src/Presentation/Itmo.Dev.Asap.Auth.Presentation.Grpc/Controllers/: IdentityController.cs
src/Presentation/Itmo.Dev.Asap.Auth.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Dev.Asap.Auth.Presentation.Grpc/Interceptors/: AuthenticationInterceptor.cs
src/Presentation/Itmo.Dev.Asap.Auth.Presentation.Grpc/Mapping/: IdentityServiceMapper.cs
tests/Itmo.Dev.Asap.Auth.Tests/: AuthTestBase.cs  Itmo.Dev.Asap.Auth.Tests.csproj
tests/Itmo.Dev.Asap.Auth.Tests/Identity/: ChangeUserRoleTest.cs  CreateUserAccountTest.cs
